<!DOCTYPE html>
<html lang="en">
<head>
    <title>Array</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container" id="container">

    </div>

    <script src=script.js></script>
    <script src=script2.js></script>
    <script src=script3.js></script>
</body>
</html>